{
  "name": "Carrtell Technician",
  "short_name": "Carrtell",
  "description": "پنل سرویس‌کار Carrtell",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/driver/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": []
}
